#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#008CFF;
    width:30%;
    border:1px solid #ACD8F0; 
    position: fixed;
    bottom:0;
    right:20;
    z-index:10000;
}

#loginform { padding-top:25px; }

#loginform p { margin: 5px; }

#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:200px;
    width:90%;
    border:2px solid #ACD8F0;
    overflow:auto; }

#usermsg {
    width:80%;
    border:1px solid #ACD8F0; }

#submit { width: 60px; }

.error { color: #ff0000; }

#menu { padding:12.5px 25px 12.5px 25px; }

.welcome { float:left; color:#fff; }

.logout { float:right; }

.msgln { margin:0 0 2px 0; }

.adminmsg { margin:0 0 2px 0; color:#6bce2d; }

.green { color:#6bce2d; }

.red { color:red; }

.padding-margin-0
{
    margin:0px;
    padding:0px;
}