.vjs-control-bar {
    z-index: 1;
}

.video-js #player-endcard {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    z-index: 0;
}

.video-js #player-endcard #related-content {
    position: absolute;
    top: 0;
    bottom: 3.5em;
    right: 0;
    /* left: 25%; */
    left: 0;
    padding:10px;
}

.video-js #player-endcard #related-content div {
    height: 19%;
    border: 1px solid gray;
    margin-bottom:3px;
    padding:4px;
}

.video-js #player-endcard #related-content div p {
    margin: 0;
    color: white;
    font-size: 20px;
    font-family: Helvetica;
    height: 100%;
}

.video-js #player-endcard #next-video {
    position: absolute;
    top: 0;
    bottom: 3.5em;
    /* right: 75%; */
    left: 0%;
}

.video-js #player-endcard #next-video div {
    height: 90%;
}

.video-js #player-endcard #next-video div#countdown {
    height: 10%;
    font-family: Helvetica;
    font-size: 12px;
    color: red;
}

.video-js #player-endcard #next-video div p {
    margin: 0;
    color: white;
    font-size: 20px;
    font-family: Helvetica;
    height: 100%;
}